ACCOUNT_EMAIL=nguyendienanhviet@gmail.com
PASSWORD_EMAIL=fhljheasrpubrmxv
SECRET=azeysecret

DATABASE_URL = mongodb+srv://azeyyyl:nguyendienanhviet@azeyyyl.2muqsab.mongodb.net/azey_shop?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=665584855134-61j1rmclk8jqfv9qqcspiq1etl2pospd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=994414841729879
FACEBOOK_APP_SECRET=21d4e5fbc5248039df71a82dd2fa0339
# CLIENT_URL=http://localhost:3000
# SERVER_URL=http://localhost:8080

CLIENT_URL=https://azey-shop.vercel.app
SERVER_URL=https://azey-app.onrender.com
